# This is an example environment file. The file you should use instead is typically named ".env".
# These are example configuration variables for Event Echo

# random secret key used to encrypt login tokens
JWT_SECRET=replace_with_random_key # For example, you can use ogEFioinFe3BVJ3r09Gjgiew2IOEnv3EIFgnb9310AFr3q7

# location for the SQLite database file
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/eventecho"

# choose a safe port
GATEWAY_PORT=5050